[module/launcher]
type = custom/text
; content = 
content = 
content-foreground = ${color.purple}
;click-left = ~/.config/rofi/launcher.sh &
content-background = ${color.background}
; click-right = xdg-open https://wiki.gentoo.org/wiki/Main_Page 

